==10512== Memcheck, a memory error detector
==10512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10512== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==10512== Command: Lex infile1.txt outfile1.txt
==10512== 
--10512-- Valgrind options:
--10512--    --leak-check=full
--10512--    -v
--10512-- Contents of /proc/version:
--10512--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--10512-- 
--10512-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--10512-- Page sizes: currently 4096, max supported 4096
--10512-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--10512-- Reading syms from /afs/cats.ucsc.edu/users/y/joauriar/cse101/pa1/Lex
--10512-- Reading syms from /usr/lib64/ld-2.17.so
--10512--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--10512--   .. build-id is valid
--10512-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--10512--    object doesn't have a symbol table
--10512--    object doesn't have a dynamic symbol table
--10512-- Scheduler: using generic scheduler lock implementation.
--10512-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==10512== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10512-by-joauriar-on-unix1.lt.ucsc.edu
==10512== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10512-by-joauriar-on-unix1.lt.ucsc.edu
==10512== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10512-by-joauriar-on-unix1.lt.ucsc.edu
==10512== 
==10512== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10512== don't want to do, unless you know exactly what you're doing,
==10512== or are doing some strange experiment):
==10512==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=10512 ...command...
==10512== 
==10512== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10512==   /path/to/gdb Lex
==10512== and then give GDB the following command
==10512==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=10512
==10512== --pid is optional if only one valgrind process is running
==10512== 
--10512-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--10512-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--10512-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10512-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==10512== WARNING: new redirection conflicts with existing -- ignoring it
--10512--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--10512--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--10512-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--10512-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--10512-- Reading syms from /usr/lib64/libc-2.17.so
--10512--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--10512--   .. build-id is valid
--10512-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--10512-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--10512-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--10512-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--10512-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--10512-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--10512-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--10512-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--10512-- REDIR: 0x4ec3d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--10512-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--10512-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==10512== 
==10512== HEAP SUMMARY:
==10512==     in use at exit: 288 bytes in 12 blocks
==10512==   total heap usage: 27 allocs, 15 frees, 2,656 bytes allocated
==10512== 
==10512== Searching for pointers to 12 not-freed blocks
==10512== Checked 70,544 bytes
==10512== 
==10512== 288 (24 direct, 264 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==10512==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==10512==    by 0x400C9C: newNode (List.c:41)
==10512==    by 0x40121F: append (List.c:266)
==10512==    by 0x400AF8: main (Lex.c:49)
==10512== 
==10512== LEAK SUMMARY:
==10512==    definitely lost: 24 bytes in 1 blocks
==10512==    indirectly lost: 264 bytes in 11 blocks
==10512==      possibly lost: 0 bytes in 0 blocks
==10512==    still reachable: 0 bytes in 0 blocks
==10512==         suppressed: 0 bytes in 0 blocks
==10512== 
==10512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
